import cv2
import numpy as np
import time
import socket
import keyboard


#############NETWORKING##############
host = "192.168.45.149"
port = 9999

#Define commands
commands = {
    'pil op': 'FORWARD',
    'pil ned': 'BACKWARD',
    'venstre pil': 'LEFT',
    'højre pil': 'RIGHT',
    'space': 'STOP',
    'w': 'ARM_IN',
    's': 'ARM_OUT',
    'navigate left': 'NAVIGATE_LEFT',
    'navigate right': 'NAVIGATE_RIGHT'
}

#Function for sending commands to robot
def send_command(command, max_retries=5, retry_delay=2):
    attempt = 0
    while attempt < max_retries:
        try:
            s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            s.connect((host, port))

            command_to_send = commands[command]
            s.send(command_to_send.encode('utf-8'))

            s.close()

            print(f"Command '{command}' sent successfully.")
            break  # Exit the loop if the command was sent successfully
        except Exception as e:
            print(f"Failed to send command '{command}': {e}")
            attempt += 1
            print(f"Retrying... Attempt {attempt} of {max_retries}")
            time.sleep(retry_delay)  # Wait before retrying
    else:
        print(f"Failed to send command '{command}' after {max_retries} attempts.")

    time.sleep(0.1)  # Add a small delay
#####################################

# Function to adjust gamma
def adjust_gamma(image, gamma=1.0):
    invGamma = 1.0 / gamma
    table = np.array([((i / 255.0) ** invGamma) * 255 for i in np.arange(0, 256)]).astype("uint8")
    return cv2.LUT(image, table)

# Open the video capture
cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

last_printed = time.time()
angle = 0
angle_difference = 0
balls = []
point_vertex = empty = np.array([[0, 0]])
centroid = empty = np.array([[0, 0]])
target = [0.0, 0.0]
target_locked = False
right_center = 0
dropoff = False
mid_point = [0.0, 0.0]
left_point = [0.0, 0.0]
angle_triangle = 0.1
closest_ball_index = 0
drive_to_goal = False
distance_to_target = 0
finished = False
angle_difference_to_red = 0
closest_red_contour = None
min_distance = 0
distance = 0
closest_point = None

start_time = time.time()
timer_duration = 2*60 # 6 minutes timer, after which the robot should drive to the finish

# Define the font and text properties for timer
font = cv2.FONT_HERSHEY_SIMPLEX
position = (10, 50)
font_scale = 1
font_color = (255, 0, 0)
line_type = 2

while True:

    _, frame = cap.read()

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    color_dist = np.mean(hsv[:,:,1])

    if color_dist < 60:
        frame = adjust_gamma(frame, 2)  # Increase gamma for low color images
    elif color_dist > 190:
        frame = adjust_gamma(frame, 0.5)  # Decrease gamma for high color images


    ############RED EDGE DETECTION##############
    lower_red1 = np.array([1, 150, 150])
    upper_red1 = np.array([7, 255, 255])

    lower_red2 = np.array([160, 150, 150])
    upper_red2 = np.array([180, 255, 255])

    mask_red1 = cv2.inRange(hsv, lower_red1, upper_red1)
    mask_red2 = cv2.inRange(hsv, lower_red2, upper_red2)

    mask_red = cv2.bitwise_or(mask_red1, mask_red2)

    res_red = cv2.bitwise_and(frame, frame, mask=mask_red)

    # Find contours in the red mask
    contours_red, _ = cv2.findContours(mask_red, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    try:
        lowest_y_point = min((point for contour in contours_red for point in contour), key=lambda point: point[0][1])
    except ValueError:
        print("No points in contours_red")
        lowest_y_point = [(0.0, 0.0)]

    try:
        highest_x_point = max((point for contour in contours_red for point in contour), key=lambda point: point[0][0])
    except ValueError:
        print("No points in contours_red")
        highest_x_point = [(0.0, 0.0)]

    # Calculate the middle of the goal
    mid_point = ((lowest_y_point[0][0] + highest_x_point[0][0]) // 2, (lowest_y_point[0][1] + highest_x_point[0][1]) // 2)

    # Calculate new point to the left of the goal
    left_point = (mid_point[0] - 120, mid_point[1])

    height, width, _ = frame.shape

    # Define the center region to make a square around the cross
    center_region_width, center_region_height = width // 4, height // 4
    center_x, center_y = width // 2, height // 2
    top_left = (center_x - center_region_width // 2, center_y - center_region_height // 2)
    bottom_right = (center_x + center_region_width // 2, center_y + center_region_height // 2)

    # Filter contours that are within the center region
    filtered_contours = []
    for contour in contours_red:
        for point in contour:
            x, y = point[0]
            if top_left[0] < x < bottom_right[0] and top_left[1] < y < bottom_right[1]:
                filtered_contours.append(contour)
                break

    # Find the bounding rectangle for the filtered contours
    if filtered_contours:
        min_x = min((point[0][0] for contour in filtered_contours for point in contour))
        max_x = max((point[0][0] for contour in filtered_contours for point in contour))
        min_y = min((point[0][1] for contour in filtered_contours for point in contour))
        max_y = max((point[0][1] for contour in filtered_contours for point in contour))

        # Draw the bounding rectangle
        cv2.rectangle(frame, (min_x, min_y), (max_x, max_y), (0, 0, 255), 2)  # Red rectangle
        rectangle_contour = np.array([
            # Can add or subtract a bit from these values to expand the rectangle
            [[min_x - 3, min_y - 3]],
            [[max_x + 3, min_y - 3]],
            [[max_x + 3, max_y + 3]],
            [[min_x - 3, max_y + 3]]
        ])

        contours_red_list = list(contours_red)

        contours_red_list.append(rectangle_contour)

        contours_red = tuple(contours_red_list)


    # Draw all red contours
    for contour in contours_red:
        cv2.drawContours(frame, [contour], -1, (0, 0, 255), 3)

    # Mark the goal
    cv2.circle(frame, mid_point, 5, (255, 255, 0), -1)

    # Mark the point to the left of the goal
    cv2.circle(frame, left_point, 5, (0, 255, 0), -1)
    ############################################

    ############GREEN TRIANGLE DETECTION##############
    lower_green = np.array([30, 80, 80])
    upper_green = np.array([100, 255, 255])

    mask_green = cv2.inRange(hsv, lower_green, upper_green)

    contours, _ = cv2.findContours(mask_green, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    for contour in contours:
        epsilon = 0.05 * cv2.arcLength(contour, True)
        approx = cv2.approxPolyDP(contour, epsilon, True)

        if len(approx) == 3:
            # Draw the triangle on the screen
            cv2.drawContours(frame, [approx], 0, (0, 255, 0), 2)

            centroid = np.mean(approx, axis=0)

            # Find the ball that is farthest from the triangle
            distances = [np.linalg.norm(np.array(ball) - centroid[0]) for ball in balls]
            if distances:
                closest_ball_index = np.argmin(distances)

                # Calculate the difference in angle
                if target is not None:
                    target_angle = np.arctan2(target[1] - centroid[0][1], target[0] - centroid[0][0]) * 180.0 / np.pi
                    angle_difference = angle_triangle - target_angle

            # Calculate the distances from the centroid to each vertex
            vertex_distances = [np.linalg.norm(vertex - centroid[0]) for vertex in approx]

            # Find the vertex that is farthest from the centroid
            point_vertex = approx[np.argmax(vertex_distances)]

            # Calculate the angle between the line from the centroid to the "point" of the triangle and the vertical axis
            dy = centroid[0][1] - point_vertex[0][1]
            dx = point_vertex[0][0] - centroid[0][0]
            angle = np.arctan2(dy, dx) * 180.0 / np.pi

            # Adjust the angle to be in the range of 0 to 360 degrees and go clockwise
            angle = (angle + 360) % 360

            target_tuple = (int(target[0]), int(target[1]))

            cv2.circle(frame, target_tuple, radius=10, color=(0, 255, 255), thickness=-1)

    cv2.imshow('Frame', frame)
    ##################################################
    
    ##########DISTANCE TO RED CALCULATION#############
    closest_red_contour = None
    closest_point = None
    min_distance = float('inf')

    distance_behind = -55

    # Calculate the coordinates of the point behind the triangle (center of our robot)
    behind_x = int(point_vertex[0][0] - distance_behind * np.cos(np.radians(180 - angle)))
    behind_y = int(point_vertex[0][1] - distance_behind * np.sin(np.radians(180 - angle)))

    # Calculate the distance from the point behind the triangle to each point on each red contour
    for contour in contours_red:
        for point in contour:
            point = point[0]
            distance = np.sqrt((behind_x - point[0])**2 + (behind_y - point[1])**2)

            if distance < min_distance:
                closest_red_contour = contour
                min_distance = distance
                closest_point = point

    if closest_point is not None and closest_red_contour is not None:
        # Draw a line from the point behind the triangle to the closest point on the red contour
        cv2.line(frame, (behind_x, behind_y), tuple(closest_point), (0, 255, 0), 2)
    ###############################################

    ############DIRECTION CALCULATION##############
    # Calculate the angle between the line from the centroid to the "point" of the triangle and the vertical axis
    dy_triangle = centroid[0][1] - point_vertex[0][1]
    dx_triangle = point_vertex[0][0] - centroid[0][0]
    angle_triangle = np.arctan2(dy_triangle, dx_triangle) * 180.0 / np.pi

    # Adjust the angle to be in the range of 0 to 360 degrees and go clockwise
    angle_triangle = (angle_triangle + 360) % 360

    # Calculate the angle from the centroid of the triangle to the target
    dy_target = centroid[0][1] - target[1]
    dx_target = target[0] - centroid[0][0]
    angle_target = np.arctan2(dy_target, dx_target) * 180.0 / np.pi
    angle_target = (angle_target + 360) % 360

    # Find the ball that is closest to the triangle
    distances = [np.linalg.norm(np.array(ball) - centroid[0]) for ball in balls]
    if distances:
        closest_ball_index = np.argmin(distances)

    # Calculate the difference in angle
    angle_difference = angle_triangle - angle_target
    angle_difference = (angle_difference + 360) % 360
    ###############################################

    ############WHITE BALLS DETECTION##############
    lower_white = np.array([0, 0, 212])
    upper_white = np.array([100, 40, 255])

    mask_white = cv2.inRange(hsv, lower_white, upper_white)

    res_white = cv2.bitwise_and(frame, frame, mask=mask_white)

    contours_white, _ = cv2.findContours(mask_white, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    balls = []

    # Filter out small or non-circular white contours
    for contour in contours_white:
        area = cv2.contourArea(contour)
        if area > 30 and area < 100:
            perimeter = cv2.arcLength(contour, True)
            circularity = 3 * np.pi * (area / (perimeter * perimeter))
            if 0.3 < circularity < 1.5:
                cv2.drawContours(frame, [contour], -1, (255, 0, 0), 3)

                # Calculate the centroid of the ball
                center, _ = cv2.minEnclosingCircle(contour)
                
                # Calculate the distance from the ball to all red contours
                distances = [cv2.pointPolygonTest(red_contour, center, True) for red_contour in contours_red]

                # Only add the ball to the list if it's farther than 45 from all red contours
                if all(abs(distance) > 45 for distance in distances):
                    balls.append((round(center[0], 2), round(center[1], 2)))
    ###############################################

    ####################TIMER#####################
        elapsed_time = time.time() - start_time
        remaining_time = max(timer_duration - elapsed_time, 0)
        minutes, seconds = divmod(remaining_time, 60)
        timer_text = f"{int(minutes):02d}:{int(seconds):02d}"
        
        cv2.putText(frame, 
                    timer_text, 
                    position, 
                    font, 
                    font_scale, 
                    font_color, 
                    line_type)
    #############################################

    cv2.imshow('Frame', frame)

    # Print every 1 second

    if time.time() - last_printed >= 0.3:
        
        if remaining_time <= 0 and not drive_to_goal and not finished:
            target = left_point
            dropoff = True
    
        if finished:
            send_command('s')
            break
        
        print("########################")
        print("Dropoff: " + str(dropoff))
        print("Drive to goal: " + str(drive_to_goal))

        print("Angle of Frank:" + str(round(angle, 2)))
        print("Balls:")
        for ball in balls:
            print(ball)
        print("Target ball:" + str(target))
        print(angle_difference)

        distance_to_target = ((target[0] - point_vertex[0])**2)**0.5
        print("Distance to target: " + str(distance_to_target))

        if target[0] == 0.0 and target[1] == 0.0:
            if balls:
                target = balls[closest_ball_index]
                dropoff = False
            else:
                target = left_point
                dropoff = True

        if not dropoff and closest_ball_index is not None and closest_ball_index < len(balls):
            if (distance_to_target <= 5).any():
                target = balls[closest_ball_index]
                distance_to_target = ((target[0] - point_vertex[0])**2)**0.5
        
        if dropoff and not drive_to_goal and not finished:
            if not balls:
                target = left_point

        distance_to_left_point = ((left_point[0] - behind_x)**2 + (left_point[1] - behind_y)**2)**0.5

        print("Distance to left point: " + str(distance_to_left_point))

        if dropoff and distance_to_left_point < 30:
            target = mid_point
            distance_to_target = ((target[0] - point_vertex[0])**2)**0.5
            drive_to_goal = True
            dropoff = False

        if drive_to_goal:
            if drive_to_goal and (distance_to_target <= 20).any():
                finished = True
                print("SUIIIII")

            if drive_to_goal and (distance_to_target >= 70).any() and not finished:
                if ((distance_to_target >= 100).any() and (angle_difference <= 10 or angle_difference >= 350) and not finished):
                    send_command('pil op')
                else:
                    if 6 < angle_difference < 180:
                        send_command('højre pil')
                        if (distance_to_target > 100).any():
                            send_command('pil op')
                    elif 180 < angle_difference < 354:
                        send_command('venstre pil')
                        if (distance_to_target > 100).any():
                            send_command('pil op')
                    elif (distance_to_target < 40).any() and (angle_difference <= 10 or angle_difference >= 350):
                        send_command('pil ned')
                    else:
                        send_command('pil op')
            
            if min_distance < 75 and drive_to_goal and (distance_to_target > 70).any() and not finished:
                print("CLOSE TO RED: " + str(min_distance))

                # If the blue triangle is within a given length of a red contour
                if closest_red_contour is not None:
                    # Calculate the direction towards the closest red contour from the point behind the triangle
                    dx = closest_point[0] - behind_x
                    dy = behind_y - closest_point[1]  # Invert dy
                    angle_to_red = np.degrees(np.arctan2(dy, dx))
                    
                    # Ensure the angles are in the range [0, 360)
                    if angle < 0:
                        angle += 360
                    if angle_to_red < 0:
                        angle_to_red += 360
                    
                    # Calculate the difference in angle
                    angle_difference_to_red = angle - angle_to_red
                    
                    # Adjust the difference to be in the range [0, 360)
                    if angle_difference_to_red < 0:
                        angle_difference_to_red += 360
                    
                    print("Angle difference to red: " + str(angle_difference_to_red))

                
                if angle_difference_to_red > 300:
                    if min_distance < 40:
                        send_command('w')
                    else:
                        send_command('højre pil')
                elif angle_difference_to_red < 60:
                    if min_distance < 40:
                        send_command('w')
                    else:
                        send_command('venstre pil')
                elif angle_difference_to_red < 300 and angle_difference_to_red > 260:
                    send_command('højre pil')
                    send_command('pil op')
                elif angle_difference_to_red < 100 and angle_difference_to_red > 60:
                    send_command('venstre pil')
                    send_command('pil op')
                else:
                    send_command('pil op')


        elif min_distance < 75 and not drive_to_goal and not finished:
            print("CLOSE TO RED: " + str(min_distance))

            # If the triangle is within a given length of a red contour
            if closest_red_contour is not None:
                # Calculate the direction towards the closest red contour from the point behind the triangle
                dx = closest_point[0] - behind_x
                dy = behind_y - closest_point[1]  # Invert dy
                angle_to_red = np.degrees(np.arctan2(dy, dx))
                
                # Ensure the angles are in the range [0, 360)
                if angle < 0:
                    angle += 360
                if angle_to_red < 0:
                    angle_to_red += 360
                
                # Calculate the difference in angle
                angle_difference_to_red = angle - angle_to_red
                
                # Adjust the difference to be in the range [0, 360)
                if angle_difference_to_red < 0:
                    angle_difference_to_red += 360
                
                print("Angle difference to red: " + str(angle_difference_to_red))
            
            if angle_difference_to_red > 300:
                if min_distance < 40:
                    send_command('w')
                else:
                    send_command('højre pil')
            elif angle_difference_to_red < 60:
                if min_distance < 40:
                    send_command('w')
                else:
                    send_command('venstre pil')
            elif angle_difference_to_red < 300 and angle_difference_to_red > 260:
                send_command('højre pil')
                send_command('pil op')
            elif angle_difference_to_red < 100 and angle_difference_to_red > 60:
                send_command('venstre pil')
                send_command('pil op')
            else:
                send_command('pil op')

        elif not drive_to_goal and not finished:
            print("Far from red: " + str(min_distance))
            
            if drive_to_goal and (distance_to_target <= 15).any():
                finished = True
                print("SUIIIII")

            if ((distance_to_target >= 100).any() and (angle_difference <= 10 or angle_difference >= 350) and not finished):
                send_command('pil op')
            else:
                if 10 < angle_difference < 180:
                    send_command('højre pil')
                    if (distance_to_target > 100).any():
                        send_command('pil op')
                elif 180 < angle_difference < 350:
                    send_command('venstre pil')
                    if (distance_to_target > 100).any():
                        send_command('pil op')
                elif (distance_to_target < 40).any() and (angle_difference <= 10 or angle_difference >= 350):
                    send_command('pil op')
                    send_command('pil op')
                else:
                    send_command('pil op')


        last_printed = time.time()
    
    if not balls:
        if not drive_to_goal:
            distance_to_target = 1000
            dropoff = True

    if len(balls) > 1:
        dropoff = False
    ##################################################

    # Break the loop on 'q' key press
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Release the video capture and close all windows
cap.release()
cv2.destroyAllWindows()

# Block the script from exiting
keyboard.wait()